# Copyright © 2016 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

.DEFAULT_GOAL := all

ifeq ($(.DEFAULT_GOAL),)
  $(warning no default goal is set)
endif

BOARD ?= arduino_101
TYPE  ?= release
JERRYHEAP ?= 16

# Include functionality like regular expressions
# check Jerry script documentation
#
# -cp
# -cp_minimal
# -cp_minimal-mem_stats
# -mem_stats
# -mem_stress_test

ifndef ZEPHYR_BASE
$(error Missing Zephyr base, did you source zephyr-env.sh? )
endif 

VARIETY ?= -cp_minimal

INTERM     = build/$(BOARD)/obj-$(BOARD)
OUTPUT     = build/$(BOARD)

CONFIG_TOOLCHAIN_VARIANT = iamcu
CC = $(CROSS_COMPILE)gcc
 
-include $(ZEPHYR_BASE)/boards/$(BOARD)/Makefile.board
-include $(ZEPHYR_BASE)/scripts/Makefile.toolchain.$(ZEPHYR_GCC_VARIANT)

EXT_CFLAGS := -fno-asynchronous-unwind-tables -fno-omit-frame-pointer 
EXT_CFLAGS += -fno-stack-protector -fno-strict-overflow -ffreestanding
EXT_CFLAGS += -fno-reorder-functions -fno-defer-pop -fdata-sections
EXT_CFLAGS += -ffunction-sections -fno-inline-functions

# TODO @sergioamr Read the arch and cflags from zephyr

EXT_CFLAGS += -march=lakemont -mtune=lakemont -msoft-float
EXT_CFLAGS += -miamcu -mpreferred-stack-boundary=2 -mno-sse

EXT_CFLAGS += -Wall -Wno-format-zero-length -Wno-pointer-sign
EXT_CFLAGS += -Werror=format -Werror=implicit-int -Wno-unused-but-set-variable
EXT_CFLAGS += -Wno-main -Wno-strict-aliasing
EXT_CFLAGS += -Wno-error=format=

EXT_CFLAGS += $(TOOLCHAIN_CFLAGS)
EXT_CFLAGS += $(LIB_INCLUDE_DIR)
EXT_CFLAGS += -nostdinc -isystem $(shell $(CC) -print-file-name=include)
EXT_CFLAGS += -isystem $(shell $(CC) -print-file-name=include-fixed)

ZEPHYR_LIBC_INC = $(subst -I,,$(TOOLCHAIN_CFLAGS))
LIB_INCLUDE_DIR += -L $(CURDIR)/$(OUTPUT)

EXTERNAL_LIB = $(INTERM)/lib$(TYPE).external$(VARIETY)-entry.a
ZEPHYR_BIN = $(OUTPUT)/zephyr/zephyr.strip

PREFIX = $(TYPE)$(VARIETY)
LIBS = $(TYPE).external$(VARIETY)-entry $(PREFIX).jerry-core $(PREFIX).jerry-libm.lib $(TOOLCHAIN_LIBS)

.PHONY: all
all: jerry zephyr

$(EXTERNAL_LIB):
ifdef V
	@echo "- JERRY SCRIPT -------------------------------------------------"
endif
	mkdir -p $(INTERM)
	mkdir -p $(OUTPUT)
	cmake -B$(INTERM) -H./ \
	 -DENABLE_LTO=OFF \
	 -DENABLE_VALGRIND=OFF \
	 -DCMAKE_VERBOSE_MAKEFILE=$(V) \
	 -DCMAKE_BUILD_TYPE=Release \
	 -DCMAKE_TOOLCHAIN_FILE=build/configs/toolchain_external.cmake \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=lakemont \
	 -DEXTERNAL_CMAKE_C_COMPILER=$(CC) \
	 -DEXTERNAL_CMAKE_C_COMPILER_ID=GNU \
	 -DEXTERNAL_BUILD_ENTRY_FILE=./targets/arduino_101/src/jerry-entry.c \
	 -DEXTERNAL_COMPILE_FLAGS="$(EXT_CFLAGS)" \
	 -DEXTERNAL_LIBC_INTERFACE="$(ZEPHYR_LIBC_INC)" \
	 -DEXTERNAL_CMAKE_SYSTEM_PROCESSOR=x86 \
	 -DEXTERNAL_MEM_HEAP_SIZE_KB=$(JERRYHEAP)

	make -C $(INTERM) $(TYPE).external$(VARIETY) V=1
	cp `cat $(INTERM)/$(TYPE).external$(VARIETY)/list` $(OUTPUT)/.
	cp  $(EXTERNAL_LIB) $(OUTPUT)/.

$(ZEPHYR_BIN):
ifdef V
	@echo "- ZEPHYR -------------------------------------------------------"
endif
	make -f ./targets/arduino_101/Makefile O=$(OUTPUT)/zephyr V=$(V) TOOLCHAIN_LIBS="$(LIBS)" LIB_INCLUDE_DIR="$(LIB_INCLUDE_DIR)"
	@echo "Finished"
	@file $(OUTPUT)/zephyr/zephyr.strip
	@size $(OUTPUT)/zephyr/zephyr.strip	

jerry: $(EXTERNAL_LIB)
	@touch $(EXTERNAL_LIB)

zephyr:	$(EXTERNAL_LIB) $(ZEPHYR_BIN)
	@touch $(ZEPHYR_BIN)

flash:	$(EXTERNAL_LIB) $(OUTPUT)/zephyr/zephyr.strip
	make -f ./targets/arduino_101/Makefile O=$(OUTPUT)/zephyr V=$(V) TOOLCHAIN_LIBS="$(LIBS)" LIB_INCLUDE_DIR="$(LIB_INCLUDE_DIR)" flash

usage:
help:
	@echo Usage: 
	@echo showconfig	 Show parameters and configuration
	@echo flash	         Flash into board
	@echo all	         Compile jerryscript and zephyr

showconfig:
	@echo "- CONFIGURATION ------------------------------------------------"
	@echo "INTERM           = $(INTERM)"
	@echo "OUTPUT           = $(OUTPUT)"
	@echo "CC               = $(CC) "
	@echo "BOARD            = $(ZEPHYR_BASE)/boards/$(BOARD)/Makefile.board "
	@echo "TOOLCHAIN        = $(ZEPHYR_BASE)/scripts/Makefile.toolchain.$(ZEPHYR_GCC_VARIANT) "
	@echo "TOOLCHAIN_CFLAGS = $(TOOLCHAIN_CFLAGS) "
	@echo "CROSS_COMPILE    = $(CROSS_COMPILE) "
	@echo "TOOLCHAIN_LIBS   = $(TOOLCHAIN_LIBS) "
	@echo "LIBS             = $(LIBS) "	
	@echo "LIB_INCLUDE_DIR  = $(LIB_INCLUDE_DIR) "

clean:
	@echo "Clearing Jerryscript"
	@rm -rf $(OUTPUT)
	@rm -rf $(INTERM)

	@echo "Clearing Zephyr"
	make -f ./targets/arduino_101/Makefile clean
	make -f ./targets/arduino_101/Makefile pristine

mrproper:
	make -f ./targets/arduino_101/Makefile mrproper
